<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            /* background-image: url('C:\Users\SANDEEP PAI\Pictures\Saved Pictures/P SANDEEP PAI.jpg'); */
            background-size: cover;
            background-position: center;
            background-color: rgb(227, 232, 204);
        }
        #header{
            background-color: aquamarine;
            color: rgb(190, 20, 37);
            text-align: center;
            font-size: 24px;
            /* text-size-adjust: 100mm; */
            /* text-shadow: 10cm */
            padding:10px;
        }
        h2{
            padding: 10px;
            font-size: 20px;
        }
        p{
            text-indent: 5%;
            font-size: 20px;
            /* text-wrap: stable; */
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        footer{
            font-size: 15px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header id="header">Welcome to P Sandeep Pai's Website!</header>
    <main>
        <section>
            <h2>
                About me:
            </h2>
            <p>
                I'm a student in Sahyadri College of Engineering and Management, Adyar Mangalore, pursuing my B.E degree in the Computer Science and specialization in the cyber security!. I want to be a scurity analyst and I really have the passion to be in the security department. 
            </p>
        </section>
        <img src="C:\Users\SANDEEP PAI\Pictures\Saved Pictures\P SANDEEP PAI.jpg">
        <img src="C:\Users\SANDEEP PAI\Pictures\preetham weds shreelakshmi\IMG_20231207_184641.jpg">
    </main>
    <h2>
        Areas of Interests:
    </h2>
    <p>
        <ul>
            <li>1> Reading Books</li>
            <li>2> cyber security related aspects</li>
            <li>3> painting(pencil shade)</li>
            <li>4> designing user interfaces </li>
        </ul>
    </p>
    <h2>
        Contact Details:
    </h2>
    <p>
        <ul>
            <li>phone: 7411529176</li>
            <li>Email: pspaipai4@gmail.com</li>
        </ul>
    </p>
    <footer>
        <p>&copy;2024 My Website. All rights reserved.</p>
    </footer>   
</body>
</html>